# AuthorNet

./: AuthorNet.sln
src/MockAPI/: MockAPI.csproj  Program.cs
src/MockAPI/Controllers/: AuthorController.cs
src/MockAPI/Domain/: Author.cs  Book.cs  Review.cs
src/MockAPI/Properties/: launchSettings.json
src/MockAPI/Services/: DataStore.cs
src/YourAPI/: Program.cs  YourAPI.csproj
src/YourAPI/ApiIntergration/: ApiException.cs  AuthorApiClient.cs  BaseApiClient.cs  IAuthorApiClient.cs
src/YourAPI/Controllers/: AuthorReportingController.cs
src/YourAPI/Model/: Author.cs  AuthorVM.cs  Book.cs  Review.cs
src/YourAPI/Properties/: launchSettings.json
